{
  "name": "dsh-design-skills",
  "version": "0.1.0",
  "description": "Design aesthetics skill pack for DeepSeek Harness: dark SaaS, Apple-minimal, and neumorphism visual styles that keep vibe-coded websites away from the AI look. / DeepSeek Harness 设计美学技能包：深色 SaaS、苹果极简、新拟态三种风格，让 vibe coding 摆脱 AI 味。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "references",
    "THIRD_PARTY_NOTICES.md"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zhaiyateng/dsh-design-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaiyateng/dsh-design-skills.git"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "design-system",
    "design-skills",
    "vibe-coding",
    "web-design",
    "ui"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "yaml": "^2.4.2"
  }
}
